ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
INTLITERAL=51
LONGLITERAL=52
FLOATLITERAL=53
DOUBLELITERAL=54
TRUE=55
FALSE=56
CHARLITERAL=57
STRINGLITERAL=58
NULL=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACKET=64
RBRACKET=65
SEMI=66
COMMA=67
DOT=68
EQ=69
GT=70
LT=71
BANG=72
TILDE=73
QUES=74
COLON=75
EQEQ=76
LTEQ=77
GTEQ=78
BANGEQ=79
AMPAMP=80
BARBAR=81
PLUSPLUS=82
SUBSUB=83
PLUS=84
SUB=85
STAR=86
SLASH=87
AMP=88
BAR=89
CARET=90
PERCENT=91
LTLT=92
GTGT=93
GTGTGT=94
PLUSEQ=95
SUBEQ=96
STAREQ=97
SLASHEQ=98
AMPEQ=99
BAREQ=100
CARETEQ=101
PERCENTEQ=102
LTLTEQ=103
GTGTEQ=104
GTGTGTEQ=105
ARROW=106
COLCOL=107
MONKEYS_AT=108
ELLIPSIS=109
WS=110
COMMENT=111
LINE_COMMENT=112
IDENTIFIER=113
UNDERSCORE=114
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'true'=55
'false'=56
'null'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'<<'=92
'>>'=93
'>>>'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'->'=106
'::'=107
'@'=108
'...'=109
'_'=114
